<!DOCTYPE html>
<html>
	<head>
		<title>Neighborhood Map</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">		

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container fill">
			<div class="row fill">
				<div class="col-md-2">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse flex-column" id="navbarNav">
							<input type="text" class="form-control" id="filter" data-bind="textInput: filter" placeholder="三潭映月">
							<ul class="navbar-nav flex-column" data-bind="foreach: filteredLocation">
								<li class="nav-item" data-bind="text: title, click: $root.clickList"></li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="col-md-10 fill">
					<div id="map"></div>
				</div>
			</div>
		</div>


		<script src="js/lib/jquery-3.3.1.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

		<script src="js/lib/knockout-3.4.2.js"></script>

		<script type="text/javascript" src="js/app.js"></script>
	    <script src="https://webapi.amap.com/maps?v=1.4.8&key=29e96b45c687d33287feef7e6aea6e38&callback=init" onerror="mapErrorHandler()"></script>

	</body>
</html>